<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>PEC2-Visualización de datos</title>
<meta name="description" content="Tarea de la asignatura Visualización de datos del Máster Universitario en Ciencia de Datos de la Universidad Oberta de Catalunya.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Inicio</a>
</li>
<li> <a href="html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul class="other-section"> <li> <a href="html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110020155QNIWGU" class="page"> <header id="header-20251110020155QNIWGU" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Inicio</h2></header><div id="page-content-20251110020155QNIWGU" class="page-content"> <article id="20251110020155NZCGOL" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251109205131929UXP" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="PEC2-Visualización de datos Inicio" frameborder="0" src="https://view.genially.com/673ad0a3c0514f903140a157" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all"></iframe></div>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/stacked-bar-graphs.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>