<!DOCTYPE html>
<html lang="es" id="exe-node-20251110020155GCRXXG">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Información | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul class="other-section"> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul> <li class="active"> <a href="../html/informacion1.html" class="active no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110020155GCRXXG" class="page"> <header id="header-20251110020155GCRXXG" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Información</h2></header><div id="page-content-20251110020155GCRXXG" class="page-content"> <article id="20251110020155WWDFEW" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/technology.png" alt="">
</div>
<h1 class="box-title">Información de la técnica</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110020059AHFZTV" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h2>Nombre</h2>
<p>Diagrama de Nightingale (Nightingale Chart)</p>
<h2>Origen</h2>
<p>El Nightingale Chart fue diseñado a mediados del siglo XIX por Florence Nightingale, enfermera y estadística británica, con el propósito de visualizar la mortalidad de soldados durante la Guerra de Crimea (1853–1856). Su diseño, publicado en 1858 en el informe Notes on Matters Affecting the Health, Efficiency, and Hospital Administration of the British Army, permitió evidenciar de manera contundente que la mayoría de las muertes no se debían a heridas de combate, sino a enfermedades prevenibles.</p>
<p>El gráfico marcó un hito en la historia de la estadística aplicada y de la comunicación científica, al convertir los datos en un instrumento persuasivo de cambio social y sanitario (Friendly, 2008).</p>
<h2>Autoría</h2>
<p>Florence Nightingale (1820–1910).<br>Fue la primera persona en aplicar de forma sistemática la visualización de datos para la toma de decisiones en salud pública. Su gráfico combinaba elementos de un diagrama circular y un histograma radial, sentando las bases del uso narrativo de la infografía estadística (Tufte, 2007).</p>
<h2>Ventajas e inconvenientes</h2>
<h3>Ventajas:</h3>
<ul>
<li>Permite representar datos multivariados en formato circular, facilitando la comparación entre categorías temporales o proporcionales.<br></li>
<li>Destaca patrones de crecimiento o disminución a lo largo del tiempo de forma visualmente impactante.</li>
<li>Favorece la narración visual de fenómenos sociales o de salud, al integrar información cuantitativa y estética.<br></li>
</ul>
<h3>Inconvenientes:</h3>
<p>Puede ser difícil de interpretar cuantitativamente, ya que el ojo humano compara longitudes con mayor precisión que áreas.<br>No es recomendable para series con muchos valores o con variaciones pequeñas, ya que los sectores pueden solaparse.<br>Requiere un diseño cuidadoso para evitar distorsionar la percepción del cambio (Cid, 2016).</p>
<h2>Tipos de datos admitidos</h2>
<p>El diagrama de Nightingale representa principalmente datos cuantitativos y temporales, organizados por categorías o períodos.</p>
<ul>
<li>Cada sector circular representa una categoría temporal o temática (por ejemplo, meses, causas de muerte o niveles educativos).<br></li>
<li>El radio o área del sector es proporcional al valor de la variable medida.<br>Es adecuado para comparar magnitudes relativas entre categorías dentro de un mismo conjunto.</li>
</ul>
<h2>Ejemplos y aplicaciones habituales</h2>
<p><img src="https://i.imgur.com/wvCSgig.png" width="800" height="785" alt="Ejemplo"><br></p>
<h3>Bibliografía</h3>
<p><br>Alfonso, J. M. (2021). Guía de lecturas en el ámbito de la visualización de datos. https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content&nbsp;</p>
<p><br>Cid, V. P. (2016). Buenas prácticas en visualización de datos. https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content &nbsp; &nbsp;</p>
<p>Friendly, M. (2008). A Brief History of Data Visualization. En C. Chen, W. Härdle, &amp; A. Unwin (Eds.), Handbook of Data Visualization (pp. 15–56). Springer. https://doi.org/10.1007/978-3-540-33037-0_2</p>
<p>Tufte, E. (2007). The visual display of quantitative information. https://kyl.neocities.org/books/%5BTEC%20TUF%5D%20the%20visual%20display%20of%20quantitative%20information.pdf&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nightingale-chart.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/visualizacion1.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>