<!DOCTYPE html>
<html lang="es" id="exe-node-20251110020155IAWJPB">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Información | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li class="current-page-parent"> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul> <li class="active"> <a href="../html/informacion.html" class="active no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110020155IAWJPB" class="page"> <header id="header-20251110020155IAWJPB" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Información</h2></header><div id="page-content-20251110020155IAWJPB" class="page-content"> <article id="20251110020155FPPKOO" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/technology.png" alt="">
</div>
<h1 class="box-title">Información de la técnica</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511092057047897B6" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h2>Nombre</h2>
<p>Gráfico de barras apiladas (Stacked Bar Graph)</p>
<p><img src="https://i.imgur.com/0myHmQj.png" width="400" height="353" alt="Stacked Bar Graphs"></p>
<h2>Origen</h2>
<p>El gráfico de barras apiladas surge como una extensión del gráfico de barras tradicional, desarrollado a partir de los primeros métodos de representación estadística de datos del siglo XIX. Su propósito principal es mostrar la composición interna de una categoría y, al mismo tiempo, comparar varias categorías entre sí. Este tipo de gráfico se consolidó en los años 1950–1960 con la expansión de la visualización estadística en la investigación social y económica (Friendly, 2008).</p>
<h2>Autoría</h2>
<p>No tiene un autor único, pero su conceptualización moderna se atribuye a los desarrollos estadísticos de William Playfair, considerado el pionero de la gráfica de datos, quien introdujo el gráfico de barras en 1786. Con el tiempo, el stacked bar chart evolucionó como una variación del gráfico de barras para permitir el análisis de datos compuestos o proporcionales.</p>
<h2>Ventajas e inconvenientes</h2>
<h3>Ventajas:</h3>
<ul>
<li>Permite comparar el total y la composición interna de diferentes categorías en una sola visualización.<br></li>
<li>Es una forma compacta y eficiente de mostrar datos multivariados.<br></li>
<li>Facilita la identificación de proporciones dentro de cada barra.<br></li>
<li>Es ampliamente compatible con herramientas de análisis y visualización como Tableau, Power BI o Excel.</li>
</ul>
<h3>Inconvenientes:</h3>
<ul>
<li>Puede dificultar la interpretación cuando existen muchas categorías o segmentos.<br></li>
<li>La comparación de valores intermedios entre diferentes barras (no ubicados en la misma línea base) puede ser imprecisa.<br></li>
<li>No es recomendable para datos con valores negativos o escalas muy dispares, ya que distorsiona la percepción visual (Few, 2012).</li>
</ul>
<h2>Tipos de datos admitidos</h2>
<p>El gráfico de barras apiladas admite datos categóricos y numéricos.</p>
<ul>
<li>El eje X o Y (dependiendo de la orientación) representa categorías o grupos (por ejemplo, provincias, años, niveles educativos).<br></li>
<li>El otro eje representa valores cuantitativos (como número de estudiantes o docentes).<br></li>
<li>Las secciones apiladas representan subcategorías o componentes dentro de cada grupo (por ejemplo, género, tipo de sostenimiento o nivel educativo).</li>
</ul>
<h2>Ejemplo de uso</h2>
<p><img src="https://datavizproject.com/wp-content/uploads/examples/good-IG5-civic-11-10-14-11.png" width="800" height="496" alt="Ejemplo"><br></p>
<p><br></p>
<h3>Bibliografía</h3>
<p>Alfonso, J. M. (2021). Guía de lecturas en el ámbito de la visualización de datos. <a href="https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content">https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content</a>&nbsp;<br></p>
<p>Cid, V. P. (2016). Buenas prácticas en visualización de datos. <a href="https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content">https://openaccess.uoc.edu/server/api/core/bitstreams/d5286575-552f-4809-acb9-1f5d56e21368/content</a>&nbsp; &nbsp;&nbsp;</p>
<p>Friendly, M. (2008). A Brief History of Data Visualization. En C. Chen, W. Härdle, &amp; A. Unwin (Eds.), Handbook of Data Visualization (pp. 15–56). Springer. <a href="https://doi.org/10.1007/978-3-540-33037-0_2">https://doi.org/10.1007/978-3-540-33037-0_2</a></p>
<p>Tufte, E. (2007). The visual display of quantitative information. <a href="https://kyl.neocities.org/books/%5BTEC%20TUF%5D%20the%20visual%20display%20of%20quantitative%20information.pdf">https://kyl.neocities.org/books/%5BTEC%20TUF%5D%20the%20visual%20display%20of%20quantitative%20information.pdf</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/stacked-bar-graphs.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/visualizacion.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>