<!DOCTYPE html>
<html lang="es" id="exe-node-20251110020155AEADOQ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Información | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul class="other-section"> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul> <li class="active"> <a href="../html/informacion2.html" class="active no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110020155AEADOQ" class="page"> <header id="header-20251110020155AEADOQ" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Información</h2></header><div id="page-content-20251110020155AEADOQ" class="page-content"> <article id="20251110020155QBAWLM" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/technology.png" alt="">
</div>
<h1 class="box-title">Información de la técnica</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110020113ZVOYCR" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h2>Nombre</h2>
<p>Mapa en cuadrícula o mosaico geográfico (Tile Grid Map)</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiDo7QK62ClhoBGze8oo6WD75WqixZYnYV8g&amp;s" width="400" height="174" alt=""></p>
<h2>Origen</h2>
<p>El Tile Grid Map es una evolución de las representaciones cartográficas convencionales y surge de la necesidad de evitar la distorsión visual causada por las diferencias de tamaño y forma entre regiones geográficas. Este enfoque se popularizó en medios de comunicación y análisis de datos durante la década de 2010, especialmente en proyectos de periodismo de datos como los del Washington Post o The Guardian, que buscaban mostrar información territorial manteniendo la equidad visual entre unidades geográficas.</p>
<p>Su fundamento conceptual se basa en la abstracción espacial: cada territorio se representa mediante una celda o figura geométrica uniforme (cuadrado o hexágono) que conserva la posición relativa de las unidades, pero no su escala real.</p>
<h2>Autoría</h2>
<p>El diseño del Tile Grid Map no se atribuye a un único autor, sino a un proceso de innovación colectiva dentro del campo de la visualización geoespacial de datos. No obstante, su desarrollo técnico y difusión moderna se consolidó gracias a plataformas de código abierto como D3.js y Kepler.gl, que permitieron construir representaciones modulares de datos espaciales, que reflejaron la simplificación y claridad visual en la representación cuantitativa.</p>
<h2>Ventajas e inconvenientes</h2>
<h3>Ventajas:</h3>
<ul>
<li>Elimina la distorsión provocada por el tamaño desigual de las regiones geográficas.<br></li>
<li>Facilita la comparación directa de valores entre territorios, ya que cada unidad tiene igual tamaño visual.<br></li>
<li>Permite representar variables cuantitativas y categóricas de forma clara y estética.<br></li>
<li>Favorece el diseño adaptable en dashboards y reportes digitales.</li>
<li>Tipos de datos admitidos</li>
</ul>
<h3>Inconvenientes:</h3>
<ul>
<li>Pierde la exactitud geográfica, ya que no mantiene las formas ni distancias reales.<br></li>
<li>Puede generar confusión si las posiciones relativas no son intuitivas.<br></li>
<li>No es adecuado para representar fenómenos dependientes de la localización exacta o extensión territorial (Cid, 2016).</li>
</ul>
<h3>Ejemplos y aplicaciones habituales</h3>
<ul>
<li>Educación: representación de docentes o estudiantes por provincia o zona educativa.<br></li>
<li>Economía: distribución del empleo o inversión pública por regiones.<br></li>
<li>Salud pública: incidencia de enfermedades por provincias o cantones.<br></li>
<li>Medio ambiente: niveles de deforestación, contaminación o acceso a servicios.<br></li>
<li>Periodismo de datos: mapas de resultados electorales o censos poblacionales.</li>
</ul>
<p><img src="https://miro.medium.com/v2/resize:fit:1200/format:webp/1*XLqDpdW6SC_MOOlx007N3w.gif" alt=""><br></p>
<p>Fuente: <a href="https://medium.com/data-science/an-interactive-3d-map-of-police-action-s-that-have-resulted-in-death-b9d7fbf81822">https://medium.com/data-science/an-interactive-3d-map-of-police-action-s-that-have-resulted-in-death-b9d7fbf81822</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/tile-grid-map.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/visualizacion2.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>