<!DOCTYPE html>
<html lang="es" id="exe-node-20251110020155JNZNDM">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Stacked Bar Graphs | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li class="active"> <a href="../html/stacked-bar-graphs.html" class="active daddy">Stacked Bar Graphs</a><ul> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110020155JNZNDM" class="page"> <header id="header-20251110020155JNZNDM" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Stacked Bar Graphs</h2></header><div id="page-content-20251110020155JNZNDM" class="page-content"> <article id="20251110020155BAQAXT" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109205346849035" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://www.mekkographics.com/wp-content/uploads/2017/07/Stacked-Cluster-Bar-Example.png" width="1500" height="1125" alt="Stacked Bar Graphs" style="display: block; margin-left: auto; margin-right: auto;"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/informacion.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>