<!DOCTYPE html>
<html lang="es" id="exe-node-20251109215754493WEI">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Visualización | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li class="current-page-parent"> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li class="active"> <a href="../html/visualizacion.html" class="active no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251109215754493WEI" class="page"> <header id="header-20251109215754493WEI" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Visualización</h2></header><div id="page-content-20251109215754493WEI" class="page-content"> <article id="20251109221230913V3L" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Objetivos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109221230910TVA" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ul>
<li>Representar la distribucion de docentes universitarios en Ecuador agrupados por género (hombre y mujer) y tiempo de dedicación.</li>
<li>Proporcionar una comparación visual que facilite identificar la distribución de docentes por tiempo de dedicación y género en el ámbito académico de las Instituciones de Educación Superior (IES) ecuatorianas.</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251109221537022XSG" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/activity.png" alt="">
</div>
<h1 class="box-title">Elementos básicos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511092215370214LI" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Esta visualización utiliza un gráfico de barras apiladas (Stacked Bar Graph )para mostrar la distribución del número total de docentes universitarios en Ecuador agrupados por su tiempo de dedicación y género. Como se puede observar existen 2 gráficos, el primero muestra la frecuencia acumulada en cada una de las categorías (exclusiva, semi exclusiva y tiempo parcial), mientras que en la segunda, muestra la equivalencia en barras apiladas pero en referencia al porcentaje (100%), de esta manera se puede visualizar que existe una brecha relevante entre el número de profesores a tiempo completo hombres vs profesores a tiempo completo mujeres.&nbsp;</p>
<ul>
<li>Título: Distribución del Número de Docentes Universitarios en Ecuador por tiempo de dedicación y género.</li>
<li>Base de datos empleada: Secretaría de Educación Superior, Ciencia, Tecnología e Innovación - SENESCYT, URL: <a href="https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt">https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt </a></li>
<li>Autor de la visualización: Marcelo Sotaminga.</li>
<li>Herramientas utilizadas: Tableau en su versión 2024.03</li>
<li>Fecha de publicación: 09 de noviembre 2025</li>
</ul>
<p><img src="https://i.imgur.com/3A4E8bf.png" width="400" height="237" alt="Tableau"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511092245197108L8" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/math.png" alt="">
</div>
<h1 class="box-title">Descripción de la Data</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109224519698TOD" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ol>
<li>Tipo de Datos:
<ol>
<li>Cuantitativos: Recuento de docentes por género.</li>
<li>Categóricos: Género (hombre, mujer) y Tiempo de dedicación ( Exclusivo, semi exclusivo, tiempo parcial).</li>
</ol>
</li>
<li>Unidad de medida:&nbsp;
<ol>
<li>Una fila representa un docente.</li>
</ol>
</li>
<li>Estructura del Dataset:
<ol>
<li>Tamaño: 202737 filas</li>
<li>Columnas Clave: Tiempo de dedicación.</li>
<li>Sexo: Género de los docentes (hombre o mujer).</li>
<li>Proceso de Filtrado: Consideración solo de columnas clave (sexo y tiempo de dedicación) para el análisis.</li>
<li>Licencia: Creative Commons Non-Commercial</li>
</ol>
</li>
<li>Cobertura en cuanto al tiempo:
<ol>
<li>Fecha de creación: 21 de diciembre de 2022</li>
<li>Última actualización: 6 de diciembre de 2023</li>
</ol>
</li>
<li>Aspectos Clave Representados
<ol>
<li>Frecuencia acumulada del número de docentes por tiempo de dedicación y género: Se muestra la diferencia en el número de hombres y mujeres docentes considerando del tiempo de dedicación con el que cuentan.<br></li>
</ol>
</li>
</ol><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251109225325320UZY" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/calculate.png" alt="">
</div>
<h1 class="box-title">Data frame</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511092253253145LW" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://i.imgur.com/3CAo2jo.png" width="1639" height="1259" alt="Senescyt"></p>
<p></p>
<p>Fuente: <a href="https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt/resource/251fcd28-8c8c-4875-a824-5a9c7b622a71">https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt/resource/251fcd28-8c8c-4875-a824-5a9c7b622a71</a>&nbsp; &nbsp;<br>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251109215848630ZUE" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/interactive.png" alt="">
</div>
<h1 class="box-title">Distribución de docentes por género y tiempo de dedicación</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109215848628K1C" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-text">
<div class="tableauPlaceholder" id="viz1762742934521" style="position: relative;"><noscript><a href='#'><img alt='Stacked Bar Graphs ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfesoresSBG&#47;SBG&#47;1_rss.png' style='border: none' /></a></noscript><object width="300" height="150" style="display: none;" class="tableauViz"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value=""><param name="name" value="ProfesoresSBG/SBG"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https://public.tableau.com/static/images/Pr/ProfesoresSBG/SBG/1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="language" value="es-ES"></object></div>
<script type="text/javascript">                    var divElement = document.getElementById('viz1762742934521');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251109231404590U8I" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/interactive.png" alt="">
</div>
<h1 class="box-title">Distribución de docentes por género y tiempo de dedicación 2</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109231404584LV2" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="tableauPlaceholder" id="viz1762748016628" style="position: relative;"><noscript><a href='#'><img alt='Stacked Bar Graphs ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfesoresSBG&#47;SBGporcentaje&#47;1_rss.png' style='border: none' /></a></noscript><object width="300" height="150" style="display: none;" class="tableauViz"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value=""><param name="name" value="ProfesoresSBG/SBGporcentaje"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https://public.tableau.com/static/images/Pr/ProfesoresSBG/SBGporcentaje/1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="language" value="es-ES"><param name="filter" value="publish=yes"></object></div>
<script type="text/javascript">                    var divElement = document.getElementById('viz1762748016628');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/informacion.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nightingale-chart.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>