<!DOCTYPE html>
<html lang="es" id="exe-node-20251110041554OMRCII">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Visualización | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul class="other-section"> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li class="active"> <a href="../html/visualizacion1.html" class="active no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul class="other-section"> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion2.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110041554OMRCII" class="page"> <header id="header-20251110041554OMRCII" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Visualización</h2></header><div id="page-content-20251110041554OMRCII" class="page-content"> <article id="20251110041554XNZVJK" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Objetivos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110041554FLVKEU" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ul>
<li>Visualizar la distribución del número total de docentes en el sistema educativo ecuatoriano, agrupados por zonas de planificación y provincias, para identificar las regiones con mayor concentración de personal docente.</li>
<li>Proporcionar una comparación visual que permita analizar las diferencias en la distribución territorial del personal docente, facilitando la identificación de patrones regionales.</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110041554UPFCLI" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/activity.png" alt="">
</div>
<h1 class="box-title">Elementos básicos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110041554ICFHNT" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Esta visualización utiliza un gráfico tipo “Nightingale” o gráfico de área polar para mostrar la distribución del número total de docentes en Ecuador, agrupados por Zona de planificación y desagregados por Provincia.<br>Cada sector del gráfico representa una Zona, mientras que el radio o extensión de cada pétalo indica la magnitud total de docentes en esa zona. Dentro de cada zona, los colores distinguen las provincias que la conforman, lo que permite observar cómo se reparte la planta docente en cada territorio.</p>
<p>Como se puede observar, las Zonas 8 y 9 concentran las mayores cantidades de docentes, destacándose Guayas (Zona 8) con 32667 docentes y Pichincha con 32568, lo que la posiciona como ambas provincias como las de mayor presencia educativa del país.<br>En contraste, otras zonas como la Zona 1 o la Zona 2 presentan radios más cortos, lo que evidencia una menor concentración de personal docente.</p>
<p>Esta representación facilita la comparación visual entre zonas y provincias, mostrando de manera intuitiva el peso relativo de cada región dentro del sistema educativo nacional. Además, al ser un gráfico radial, permite identificar de un vistazo cuáles son las zonas que abarcar con creces el número total de docentes.</p>
<ul>
<li>Título: Número total de docentes en el sistema educativo ecuatoriano según zona de planificación y provincia.</li>
<li>Base de datos empleada: Ministerio de Educación, Cultura y Deporte, URL: <a href="https://educacion.gob.ec/base-de-datos/">https://educacion.gob.ec/base-de-datos/</a>&nbsp;</li>
<li>Autor de la visualización: Marcelo Sotaminga.</li>
<li>Herramientas utilizadas: Tableau en su versión 2024.03</li>
<li>Fecha de publicación: 09 de noviembre 2025</li>
</ul>
<p><img src="https://i.imgur.com/3A4E8bf.png" width="400" height="237" alt="Tableau"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110041554UYHRRO" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/math.png" alt="">
</div>
<h1 class="box-title">Descripción de la Data</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110041554JGVKEA" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- directives:[] -->
<div id="content">
<table class="exe-table" style="border-color: #ced4d9; border-style: solid; float: left;">
<thead>
<tr>
<th id="**variable**"><strong>Variable</strong></th>
<th id="**tipo_de_variable**"><strong>Tipo de Variable</strong></th>
<th id="**descripción**"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Año lectivo</td>
<td>Alfanumérica</td>
<td>Periodo escolar codificado (Inicio o Fin). “Inicio” recoge información al empezar el año (matrícula) y “Fin” al culminar (promovidos, no promovidos, abandono).</td>
</tr>
<tr>
<td>Zona</td>
<td>Alfanumérica</td>
<td>Zona de planificación según ubicación geográfica de la institución educativa.</td>
</tr>
<tr>
<td>Provincia</td>
<td>Alfabética</td>
<td>Nombre de la provincia donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Provincia</td>
<td>Alfanumérica</td>
<td>Código provincial según la división político-administrativa.</td>
</tr>
<tr>
<td>Cantón</td>
<td>Alfanumérica</td>
<td>Nombre del cantón donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Cantón</td>
<td>Alfanumérica</td>
<td>Código cantonal según la división político-administrativa.</td>
</tr>
<tr>
<td>Parroquia</td>
<td>Alfanumérica</td>
<td>Nombre de la parroquia donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Parroquia</td>
<td>Alfanumérica</td>
<td>Código parroquial según la división político-administrativa.</td>
</tr>
<tr>
<td>Nombre_Institución</td>
<td>Alfanumérica</td>
<td>Denominación oficial de la institución educativa conforme a su permiso de funcionamiento.</td>
</tr>
<tr>
<td>Código_Institución</td>
<td>Alfanumérica</td>
<td>Identificador único de la institución (8 caracteres).</td>
</tr>
<tr>
<td>Tipo_Educación</td>
<td>Alfabética</td>
<td>Servicio educativo ofertado: Ordinaria, Especial o Popular Permanente.</td>
</tr>
<tr>
<td>Nivel_Educación</td>
<td>Alfabética</td>
<td>Nivel autorizado: Educación Inicial, Educación General Básica o Bachillerato.</td>
</tr>
<tr>
<td>Sostenimiento</td>
<td>Alfabética</td>
<td>Fuente de financiamiento: Fiscal, Fiscomisional, Municipal o Particular.</td>
</tr>
<tr>
<td>Área</td>
<td>Alfabética</td>
<td>Ubicación geográfica urbana o rural de la institución educativa.</td>
</tr>
<tr>
<td>Régimen_Escolar</td>
<td>Alfabética</td>
<td>Cronograma escolar: Costa - Galápagos o Sierra - Amazonía.</td>
</tr>
<tr>
<td>Jurisdicción</td>
<td>Alfabética</td>
<td>Administración de la institución: Intercultural Bilingüe o Intercultural.</td>
</tr>
<tr>
<td>Modalidad</td>
<td>Alfabética</td>
<td>Tipo de enseñanza: Presencial, Semipresencial, A distancia, Abierta o Educación en Casa.</td>
</tr>
<tr>
<td>Jornada</td>
<td>Alfabética</td>
<td>Horario de clases: Matutina, Vespertina o Nocturna.</td>
</tr>
<tr>
<td>Tenencia_Inmueble_Edificio</td>
<td>Alfabética</td>
<td>Tipo de posesión del inmueble: Propio, Arriendo, Comodato, Cesión, Invasión, Prestado o No conoce.</td>
</tr>
<tr>
<td>Acceso_Edificio</td>
<td>Alfabética</td>
<td>Tipo de acceso: Terrestre, Aéreo o Fluvial.</td>
</tr>
<tr>
<td>Docentes_Femenino</td>
<td>Numérica</td>
<td>Número de docentes mujeres registrados.</td>
</tr>
<tr>
<td>Docentes_Masculino</td>
<td>Numérica</td>
<td>Número de docentes hombres registrados.</td>
</tr>
<tr>
<td>Total_Docentes</td>
<td>Numérica</td>
<td>Número total de docentes.</td>
</tr>
<tr>
<td>Administrativos_Femenino</td>
<td>Numérica</td>
<td>Número de personal administrativo femenino.</td>
</tr>
<tr>
<td>Administrativos_Masculino</td>
<td>Numérica</td>
<td>Número de personal administrativo masculino.</td>
</tr>
<tr>
<td>Total_Administrativos</td>
<td>Numérica</td>
<td>Número total de personal administrativo.</td>
</tr>
<tr>
<td>Estudiantes_Femenino</td>
<td>Numérica</td>
<td>Número de estudiantes mujeres registrados.</td>
</tr>
<tr>
<td>Estudiantes_Masculino</td>
<td>Numérica</td>
<td>Número de estudiantes hombres registrados.</td>
</tr>
<tr>
<td>Total_Estudiantes</td>
<td>Numérica</td>
<td>Número total de estudiantes del Sistema Educativo Nacional.</td>
</tr>
</tbody>
</table>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110041554CURWUV" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/calculate.png" alt="">
</div>
<h1 class="box-title">Data frame</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110041554BTHTRY" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://i.imgur.com/xvYaRzM.png" width="914" height="747" alt="MINEDEC"></p>
<p><br></p>
<p>Fuente: <a href="https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt/resource/251fcd28-8c8c-4875-a824-5a9c7b622a71">https://educacion.gob.ec/base-de-datos/&nbsp;</a><br>&nbsp;</p>
<h2>Metados&nbsp;</h2>
<!-- directives:[] -->
<div id="content">
<table class="exe-table" style="width: 100.04%; height: 850.276px; border-color: #CED4D9; border-style: solid;">
<thead>
<tr style="height: 27.1688px;">
<th id="**metadato**" style="width: 20.8784%; height: 27.1688px;"><strong>Metadato</strong></th>
<th id="**descripción**" style="width: 78.9565%; height: 27.1688px;"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">País</td>
<td style="width: 78.9565%; height: 27.1688px;">Ecuador</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Institución</td>
<td style="width: 78.9565%; height: 27.1688px;">Ministerio de Educación</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Título</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro administrativo histórico a partir del periodo escolar de Inicio 2009-2010 al 2024-2025</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Tipo de estudio</td>
<td style="width: 78.9565%; height: 27.1688px;">Información educativa</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Proceso</td>
<td style="width: 78.9565%; height: 27.1688px;">Actualización periódica del Registro Administrativo</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Descripción</td>
<td style="width: 78.9565%; height: 51.15px;">Levantamiento anual de información periódica escolar de Inicio para Institución Educativa, Estudiante y Docente</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Datos</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro de instituciones, estudiantes y docentes levantados por periodo escolar</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Unidad de análisis</td>
<td style="width: 78.9565%; height: 27.1688px;">Institución educativa</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Cobertura geográfica</td>
<td style="width: 78.9565%; height: 27.1688px;">A nivel de parroquia</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Fecha de primera publicación</td>
<td style="width: 78.9565%; height: 51.15px;">2021-07-30</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Fecha de modificación y corte</td>
<td style="width: 78.9565%; height: 51.15px;">2025-03-11</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Frecuencia de actualización</td>
<td style="width: 78.9565%; height: 51.15px;">Anual</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Versión</td>
<td style="width: 78.9565%; height: 27.1688px;">1.0</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Año</td>
<td style="width: 78.9565%; height: 27.1688px;">2022</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Periodo desde</td>
<td style="width: 78.9565%; height: 27.1688px;">2009-2010</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Periodo hasta</td>
<td style="width: 78.9565%; height: 27.1688px;">2024-2025</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Idioma</td>
<td style="width: 78.9565%; height: 27.1688px;">Español</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Identificador del documento</td>
<td style="width: 78.9565%; height: 51.15px;">MINEDUC_RegistroAdministrativoHistorico_2009-2024Inicio</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Formato del documento</td>
<td style="width: 78.9565%; height: 27.1688px;">.xlsx</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Etiquetas</td>
<td style="width: 78.9565%; height: 27.1688px;">Educación, institución educativa, estudiante, docente</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Licencia</td>
<td style="width: 78.9565%; height: 27.1688px;">Creative Commons (CC BY-SA)</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Fuente</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro Administrativo Histórico. Ministerio de Educación, MINEDUC</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Referencia legal</td>
<td style="width: 78.9565%; height: 27.1688px;">Ley Orgánica Reformatoria a la Ley Orgánica de Educación Intercultural 2021</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Responsable</td>
<td style="width: 78.9565%; height: 51.15px;">Dirección Nacional de Análisis e Información Educativa Correo electrónico: <a href="mailto:estadisticaeducativa@educacion.gob.ec">estadisticaeducativa@educacion.gob.ec</a></td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">URI</td>
<td style="width: 78.9565%; height: 27.1688px;"><a href="https://educacion.gob.ec/datos-abiertos/">https://educacion.gob.ec/datos-abiertos/</a></td>
</tr>
</tbody>
</table>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110041554WRJFDS" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/interactive.png" alt="">
</div>
<h1 class="box-title">Número de docentes por zonas y provincias</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110041554AAZTOX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://i.imgur.com/KDYNT6C.png" width="982" height="572" alt="Imagen"></p><p class="clearfix"></p></div>
            </div></div></div></div>
<div id="20251110061637FMRPGX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://i.imgur.com/ict9s18.png" width="962" height="562" alt="Imagen"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110054224SFLHKJ" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/interactive.png" alt="">
</div>
<h1 class="box-title">Número de docentes por zonas y provincias</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110054224IWCTNG" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="tableauPlaceholder" id="viz1762753331943" style="position: relative;"><noscript><a href='#'><img alt='Nightingale Chart ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;Visualizacion2_17627519175160&#47;NightingaleChart&#47;1_rss.png' style='border: none' /></a></noscript><object width="300" height="150" style="display: none;" class="tableauViz"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value=""><param name="name" value="Visualizacion2_17627519175160/NightingaleChart"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https://public.tableau.com/static/images/Vi/Visualizacion2_17627519175160/NightingaleChart/1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="language" value="es-ES"></object></div>
<script type="text/javascript">                    var divElement = document.getElementById('viz1762753331943');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/informacion1.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/tile-grid-map.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>