<!DOCTYPE html>
<html lang="es" id="exe-node-20251110082221NRYNDG">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Visualización | PEC2-Visualización de datos</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/stacked-bar-graphs.html" class="daddy">Stacked Bar Graphs</a><ul class="other-section"> <li> <a href="../html/informacion.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li> <a href="../html/nightingale-chart.html" class="daddy">Nightingale Chart </a><ul class="other-section"> <li> <a href="../html/informacion1.html" class="no-ch">Información</a>
</li>
<li> <a href="../html/visualizacion1.html" class="no-ch">Visualización</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/tile-grid-map.html" class="daddy">Tile grid Map</a><ul> <li> <a href="../html/informacion2.html" class="no-ch">Información</a>
</li>
<li class="active"> <a href="../html/visualizacion2.html" class="active no-ch">Visualización</a>
</li>
</ul>
</li>
</ul></nav><main id="20251110082221NRYNDG" class="page"> <header id="header-20251110082221NRYNDG" class="page-header"> <h1 class="package-title">PEC2-Visualización de datos</h1>
<h2 class="page-title">Visualización</h2></header><div id="page-content-20251110082221NRYNDG" class="page-content"> <article id="20251110082221NNRFCX" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Objetivos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110082221FFHPDV" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ul>
<li>Visualizar la distribución geográfica del número total de docentes y estudiantes en el Ecuador mediante una representación tridimensional, que permita identificar las zonas con mayor concentración educativa a nivel provincial durante el periodo lectivo 2024–2025.<br></li>
<li>Proporcionar una comparación espacial interactiva que facilite el análisis de la relación entre la ubicación geográfica y la magnitud de la población educativa, apoyando la interpretación de patrones regionales en la dotación de personal docente y la matrícula estudiantil dentro del sistema educativo nacional.</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110082221DGXINB" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/activity.png" alt="">
</div>
<h1 class="box-title">Elementos básicos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110082221OJPRLX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Distribución geográfica 3D del personal docente y estudiantil en el Ecuador</strong><br>Esta visualización utiliza un mapa tridimensional tipo Tile Grid Map implementado mediante la extensión Kepler.gl, con el objetivo de mostrar la distribución espacial del número total de docentes y estudiantes en las instituciones educativas del Ecuador durante el periodo lectivo 2024–2025.</p>
<p>En el mapa se integran tres capas principales:</p>
<ul>
<li>Número de estudiantes (malla), que representa la densidad de matrícula por institución o provincia.<br></li>
<li>Número de docentes (malla), que indica la concentración del personal educativo registrado.<br></li>
<li>Provincias (hexágono), que permite una referencia geográfica general y delimita las zonas de análisis.</li>
</ul>
<p>Cada barra vertical refleja la magnitud de docentes o estudiantes según su ubicación geográfica, mientras que la altura y el color indican la intensidad de los valores registrados. De esta manera, se puede observar una mayor concentración en las provincias de la región Costa y Sierra central, especialmente en Guayas, Pichincha y Azuay, en contraste con las provincias amazónicas y Galápagos, donde la presencia educativa es más reducida.</p>
<p>El uso de un mapa 3D permite apreciar las diferencias de densidad educativa de forma intuitiva y espacialmente coherente, facilitando la identificación de patrones territoriales en la distribución de recursos humanos y estudiantiles del sistema educativo ecuatoriano.</p>
<p>Título: Número total de docentes y estudiantes en el sistema educativo ecuatoriano según provincia.</p>
<ul>
<li>Base de datos empleada: Ministerio de Educación, Cultura y Deporte, URL: <a href="https://educacion.gob.ec/base-de-datos/">https://educacion.gob.ec/base-de-datos/</a>&nbsp;</li>
<li>Autor de la visualización: Marcelo Sotaminga.</li>
<li>Herramientas utilizadas: Kepler.gl 3.1&nbsp;&nbsp;</li>
<li>Fecha de publicación: 09 de noviembre 2025</li>
</ul>
<p><img src="https://i.imgur.com/ffL9DDR.png" width="238" height="88" alt="IMG"><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110082221KUDFPQ" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/math.png" alt="">
</div>
<h1 class="box-title">Descripción de la Data</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110082221AXCSBN" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- directives:[] -->
<div id="content">
<table class="exe-table" style="border-color: #ced4d9; border-style: solid; float: left;">
<thead>
<tr>
<th id="**variable**"><strong>Variable</strong></th>
<th id="**tipo_de_variable**"><strong>Tipo de Variable</strong></th>
<th id="**descripción**"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Año lectivo</td>
<td>Alfanumérica</td>
<td>Periodo escolar codificado (Inicio o Fin). “Inicio” recoge información al empezar el año (matrícula) y “Fin” al culminar (promovidos, no promovidos, abandono).</td>
</tr>
<tr>
<td>Zona</td>
<td>Alfanumérica</td>
<td>Zona de planificación según ubicación geográfica de la institución educativa.</td>
</tr>
<tr>
<td>Provincia</td>
<td>Alfabética</td>
<td>Nombre de la provincia donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Provincia</td>
<td>Alfanumérica</td>
<td>Código provincial según la división político-administrativa.</td>
</tr>
<tr>
<td>Cantón</td>
<td>Alfanumérica</td>
<td>Nombre del cantón donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Cantón</td>
<td>Alfanumérica</td>
<td>Código cantonal según la división político-administrativa.</td>
</tr>
<tr>
<td>Parroquia</td>
<td>Alfanumérica</td>
<td>Nombre de la parroquia donde se encuentra la institución educativa.</td>
</tr>
<tr>
<td>Cod_Parroquia</td>
<td>Alfanumérica</td>
<td>Código parroquial según la división político-administrativa.</td>
</tr>
<tr>
<td>Nombre_Institución</td>
<td>Alfanumérica</td>
<td>Denominación oficial de la institución educativa conforme a su permiso de funcionamiento.</td>
</tr>
<tr>
<td>Código_Institución</td>
<td>Alfanumérica</td>
<td>Identificador único de la institución (8 caracteres).</td>
</tr>
<tr>
<td>Tipo_Educación</td>
<td>Alfabética</td>
<td>Servicio educativo ofertado: Ordinaria, Especial o Popular Permanente.</td>
</tr>
<tr>
<td>Nivel_Educación</td>
<td>Alfabética</td>
<td>Nivel autorizado: Educación Inicial, Educación General Básica o Bachillerato.</td>
</tr>
<tr>
<td>Sostenimiento</td>
<td>Alfabética</td>
<td>Fuente de financiamiento: Fiscal, Fiscomisional, Municipal o Particular.</td>
</tr>
<tr>
<td>Área</td>
<td>Alfabética</td>
<td>Ubicación geográfica urbana o rural de la institución educativa.</td>
</tr>
<tr>
<td>Régimen_Escolar</td>
<td>Alfabética</td>
<td>Cronograma escolar: Costa - Galápagos o Sierra - Amazonía.</td>
</tr>
<tr>
<td>Jurisdicción</td>
<td>Alfabética</td>
<td>Administración de la institución: Intercultural Bilingüe o Intercultural.</td>
</tr>
<tr>
<td>Modalidad</td>
<td>Alfabética</td>
<td>Tipo de enseñanza: Presencial, Semipresencial, A distancia, Abierta o Educación en Casa.</td>
</tr>
<tr>
<td>Jornada</td>
<td>Alfabética</td>
<td>Horario de clases: Matutina, Vespertina o Nocturna.</td>
</tr>
<tr>
<td>Tenencia_Inmueble_Edificio</td>
<td>Alfabética</td>
<td>Tipo de posesión del inmueble: Propio, Arriendo, Comodato, Cesión, Invasión, Prestado o No conoce.</td>
</tr>
<tr>
<td>Acceso_Edificio</td>
<td>Alfabética</td>
<td>Tipo de acceso: Terrestre, Aéreo o Fluvial.</td>
</tr>
<tr>
<td>Docentes_Femenino</td>
<td>Numérica</td>
<td>Número de docentes mujeres registrados.</td>
</tr>
<tr>
<td>Docentes_Masculino</td>
<td>Numérica</td>
<td>Número de docentes hombres registrados.</td>
</tr>
<tr>
<td>Total_Docentes</td>
<td>Numérica</td>
<td>Número total de docentes.</td>
</tr>
<tr>
<td>Administrativos_Femenino</td>
<td>Numérica</td>
<td>Número de personal administrativo femenino.</td>
</tr>
<tr>
<td>Administrativos_Masculino</td>
<td>Numérica</td>
<td>Número de personal administrativo masculino.</td>
</tr>
<tr>
<td>Total_Administrativos</td>
<td>Numérica</td>
<td>Número total de personal administrativo.</td>
</tr>
<tr>
<td>Estudiantes_Femenino</td>
<td>Numérica</td>
<td>Número de estudiantes mujeres registrados.</td>
</tr>
<tr>
<td>Estudiantes_Masculino</td>
<td>Numérica</td>
<td>Número de estudiantes hombres registrados.</td>
</tr>
<tr>
<td>Total_Estudiantes</td>
<td>Numérica</td>
<td>Número total de estudiantes del Sistema Educativo Nacional.</td>
</tr>
</tbody>
</table>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251110082221HCPDNX" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/calculate.png" alt="">
</div>
<h1 class="box-title">Data frame</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110082221LAIOEQ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="https://i.imgur.com/xvYaRzM.png" width="914" height="747" alt="MINEDEC"></p>
<p><br></p>
<p>Fuente: <a href="https://datosabiertos.gob.ec/dataset/base-de-datos-de-docentes-de-uep-ano-2019-senescyt/resource/251fcd28-8c8c-4875-a824-5a9c7b622a71">https://educacion.gob.ec/base-de-datos/&nbsp;</a><br>&nbsp;</p>
<h2>Metados&nbsp;</h2>
<!-- directives:[] -->
<div id="content">
<table class="exe-table" style="width: 100.04%; height: 850.276px; border-color: #CED4D9; border-style: solid;">
<thead>
<tr style="height: 27.1688px;">
<th id="**metadato**" style="width: 20.8784%; height: 27.1688px;"><strong>Metadato</strong></th>
<th id="**descripción**" style="width: 78.9565%; height: 27.1688px;"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">País</td>
<td style="width: 78.9565%; height: 27.1688px;">Ecuador</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Institución</td>
<td style="width: 78.9565%; height: 27.1688px;">Ministerio de Educación</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Título</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro administrativo histórico a partir del periodo escolar de Inicio 2009-2010 al 2024-2025</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Tipo de estudio</td>
<td style="width: 78.9565%; height: 27.1688px;">Información educativa</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Proceso</td>
<td style="width: 78.9565%; height: 27.1688px;">Actualización periódica del Registro Administrativo</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Descripción</td>
<td style="width: 78.9565%; height: 51.15px;">Levantamiento anual de información periódica escolar de Inicio para Institución Educativa, Estudiante y Docente</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Datos</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro de instituciones, estudiantes y docentes levantados por periodo escolar</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Unidad de análisis</td>
<td style="width: 78.9565%; height: 27.1688px;">Institución educativa</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Cobertura geográfica</td>
<td style="width: 78.9565%; height: 27.1688px;">A nivel de parroquia</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Fecha de primera publicación</td>
<td style="width: 78.9565%; height: 51.15px;">2021-07-30</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Fecha de modificación y corte</td>
<td style="width: 78.9565%; height: 51.15px;">2025-03-11</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Frecuencia de actualización</td>
<td style="width: 78.9565%; height: 51.15px;">Anual</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Versión</td>
<td style="width: 78.9565%; height: 27.1688px;">1.0</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Año</td>
<td style="width: 78.9565%; height: 27.1688px;">2022</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Periodo desde</td>
<td style="width: 78.9565%; height: 27.1688px;">2009-2010</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Periodo hasta</td>
<td style="width: 78.9565%; height: 27.1688px;">2024-2025</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Idioma</td>
<td style="width: 78.9565%; height: 27.1688px;">Español</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Identificador del documento</td>
<td style="width: 78.9565%; height: 51.15px;">MINEDUC_RegistroAdministrativoHistorico_2009-2024Inicio</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Formato del documento</td>
<td style="width: 78.9565%; height: 27.1688px;">.xlsx</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Etiquetas</td>
<td style="width: 78.9565%; height: 27.1688px;">Educación, institución educativa, estudiante, docente</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Licencia</td>
<td style="width: 78.9565%; height: 27.1688px;">Creative Commons (CC BY-SA)</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Fuente</td>
<td style="width: 78.9565%; height: 27.1688px;">Registro Administrativo Histórico. Ministerio de Educación, MINEDUC</td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">Referencia legal</td>
<td style="width: 78.9565%; height: 27.1688px;">Ley Orgánica Reformatoria a la Ley Orgánica de Educación Intercultural 2021</td>
</tr>
<tr style="height: 51.15px;">
<td style="width: 20.8784%; height: 51.15px;">Responsable</td>
<td style="width: 78.9565%; height: 51.15px;">Dirección Nacional de Análisis e Información Educativa Correo electrónico: <a href="mailto:estadisticaeducativa@educacion.gob.ec">estadisticaeducativa@educacion.gob.ec</a></td>
</tr>
<tr style="height: 27.1688px;">
<td style="width: 20.8784%; height: 27.1688px;">URI</td>
<td style="width: 78.9565%; height: 27.1688px;"><a href="https://educacion.gob.ec/datos-abiertos/">https://educacion.gob.ec/datos-abiertos/</a></td>
</tr>
</tbody>
</table>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511100322392561A2" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/stop.png" alt="">
</div>
<h1 class="box-title">Tile Grid Map</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110032239250H8J" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="PEC2-Visualización de datos Inicio" frameborder="0" src="https://kepler.gl/demo/map?mapUrl=https://dl.dropboxusercontent.com/scl/fi/xbyqj081xu0zptduu7nf9/keplergl_pk4ntk.json?rlkey=ksamhkdb090iaybpyuyw14r81&amp;dl=0
" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all"></iframe></div>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/informacion2.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>